# заранее прошу прощения за длинные строки

import codecs
with open("textfiletemp.txt", 'r', encoding="utf-8") as file:
    text = file.read()
    t_len = len(text)
    word_count = 0
    word_with_points = 0
    i = 1 # чтобы не обращаться к отрицательным элементам строки, к тому же, если первый символ является пробелом, то это не считается за слово
    for i in range(t_len):
        if text[i] == ' ' or text[i] == '\n' and (text[i+1] != '\n' and text[i+1] != ' ' and text[i-1] != ' '):
            word_count += 1
        if text[i] == ',' or text[i] == '.' or text[i] == '!' or text[i] == '?' or text[i] == ';' or text[i] == ':' and (text[i+1] != '.' and text[i-1] != '.'):
            word_with_points += 1
    word_count += 1
    # так как количество слов посчитать точно не получится (ведь в конце текста может быть пробел, а может и не быть),
    # а поставленная задача предполагает лишь поиск процента слов, после которых НЕ стоит знак препинания,
    # то мы можем пренебречь одним-двумя словами, поскольку они не повлияют на статистику
    # при этом мы учитываем вариант, при котором в конце текста не стоит пробел, поэтому и прибавляем дополнительную единицу к word_count
    # так что с данным конкретно примером текста (песенкой про лондонский мост) все получается точно

    percentage = (10000 - word_with_points*10000//word_count)/100 # это усложненная версия (1 - word_w_p/word_c)*100% (чтобы оставить 2 знака после запятой)
    answer = str(percentage) + '%'
    print("В данном тексте процент слов, после которых не стоит знаков препинания, примерно равен", answer)
    print("\n\n")
    print(text)    
    
        
